app/template/sections/pricing_table_en/12mo.jade
.panel.panel-default.pricing-panel.invisible(dir='ltr')
    .panel-body
        h2 12 Months
        h3
            | 1200
            small  EGP
        small 35% Off for Students
    .features
        ul.list-group
            li.list-group-item
                strong Co-Working Space
            li.list-group-item
                strong 50%
                span.mate  Off of Machine Use
            li.list-group-item
                strong 10%
                span.mate  Off of Workshops
            li.list-group-item
                strong Free Lab Sessions&nbsp;
                i.fa.fa-info-circle.pricing-labsessions
            li.list-group-item
                strong Free Support
                |  Sessions.
            li.list-group-item
                strong 24 Hours
                |  Lab Access
    .join.hidden
        button.btn.btn-info(type='button') Join

app/template/sections/_pricing_table-en/12mo.html
<div class="panel panel-default pricing-panel invisible" dir='ltr'>
  <div class="panel-body">
    <h3>
      1200<small> EGP</small>
    </h3>
    <small>35% Off for Students</small>
  </div>
  <div class="features">
    <ul class="list-group">
      <li class="list-group-item"><strong>Co-Working Space</strong></li>
      <li class="list-group-item"><strong>50%</strong><span class="mate"> Off of Machine Use </span></li>
      <li class="list-group-item"><strong>10%</strong><span class="mate"> Off of Workshops</span></li>
      <li class="list-group-item"><strong>Free Lab Sessions</strong> <i class="fa fa-info-circle pricing-labsessions"></i></li>
      <li class="list-group-item"><strong>Free Support</strong> Sessions.</li>
      <li class="list-group-item"><strong>24 Hours</strong> Lab Access</li>
    </ul>
  </div>
  <div class="join hidden">
    <button type="button" class="btn btn-info">Join</button>
  </div>
</div>
