app/template/sections/pricing_table_en/placeholder.jade
.panel.panel-default.pricing-panel.invisible(dir='ltr')
    .panel-body
        h3
            | 270
            sup *
            small /mo
        small * Students Gets 35% Off.
    ul.list-group
        li.list-group-item Cras justo odio
        li.list-group-item Dapibus ac facilisis in
        li.list-group-item Morbi leo risus
        li.list-group-item Porta ac consectetur ac
        li.list-group-item Vestibulum at eros

source/_sections/_pricing_table-en/placeholder.html
<div class="panel panel-default pricing-panel" dir='ltr'>
  <div class="panel-body">
    <h3>
      270<sup>*</sup><small>/mo</small>
    </h3>
    <small>* Students Gets 35% Off.</small>
  </div>
  <ul class="list-group">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>
</div>
